{
  "name": "app",
  "version": "1.1.0",
  "description": "Aplicacion Node.js con monitoreo Prometheus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "5.2.1",
    "prom-client": "15.1.3"
  }
}